<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
    *{
       margin:0px;
       padding:0px;
    }
    body{
        min-width:1200px;
        min-height:600px;
        background-color:burlywood;
        -webkit-font-smoothing:antialiased;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .main{
      width:1200px;
      height:600px;
      background: #000 url(img/bg.jpg);
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-600px;
      margin-top:-300px;
      overflow: hidden;
    }
    .zongzi_box
    {
       position:absolute;
       width:312px;
       height:305px;
       left:700px;
       top:184px;
      

    }
    .zongzi_animate{
      transform-style: preserve-3d;
      animation:rock 10s infinite;
    }
    @keyframes rock{
            0% {transform: rotate(0deg)}
            10%{transform: rotate(3deg)}
            20%{transform: rotate(-3deg)}
            30%{transform: rotate(2deg)}
            40%{transform: rotate(-2deg)}
            50%{transform: rotate(1deg)}
            60%{transform: rotate(-1deg)}
            70%{transform: rotate(0deg)}
            100%{transform: rotate(0deg)}

         }
    .zongzi{
        width: 312px;
        height: 305px;
        background: url(img/zz.png);
      
       transition:all 1s;
       transform-origin: top center; 
    }
    .zongzi_out{
        opacity:0 ;
        transform: scale(.5);
    }
    .shengzi0{
        display: none;
    }
    .shengzi1{
        width:218px;
        height:180px;
        position: absolute;
        background: url(img/line_1.png);
        top:120px;
        left: 10px;
        z-index:999;
        cursor: pointer;
    }
    .shengzi2{
        width:219px;
        height:159px;
        position: absolute;
        background: url(img/line_2.png);
        top:160px;
        left:35px;
    }
    .shengzi3{
        width:264px;
        height:117px;
        position: absolute;
        background: url(img/line_3.png);
        top:230px;
        left:15px;
    }
    .shengzi4{
        width:288px;
        height:56px;
        position: absolute;
        background: url(img/line_4.png);
        top:267px;
        left:15px;
        z-index: 999;
    }
    .zongzirou{
        width:282px;
        height:202px;
        background: url(img/zzr_1.png);
        position: absolute;
        left: 20px;
        top:36px;
        z-index:110;
        opacity: 0;
        transform-origin:top center;
        transform: scale(.8);
        transition:all 1s;
    }
    .zongzirou_out{
         opacity: 0;
         transform: scale(1);
    }
    .zongzirou_in{
        transform: scale(.8);
        opacity:1;
        transition:all 1s;
    }
    /*粽子肉旋转视角*/
 .zongzirou_view2{
     transition: all 1s;
     background: url(img/zzr_2.png);
 }
 .zongzirou_view3{
    transition: all 1s;
     background: url(img/zzr_3.png);
 }
 .zongzirou_view4{
    transition: all 1s;
     background:url(img/zzr_4.png);
 }
 .zongzirou_view1{
     transition: all 1s;
     background: url(img/zzr_1.png);
     transform: rotateY(180deg) scale(.8);
  
 }
    /*左页*/
    .zuoye{
        width:147px;
        height:266px;
        background:url(img/leaf_left.png);
        position:absolute;
        left:0px;
        top:-30px;
        z-index: 1;
        opacity: 0;
        transition:all 1s;
        transform-origin:left  center;
    }
    .youye{
        width:318px;
        height:338px;
        position: absolute;
        background:url(img/leaf_right.png);
        left:50px;
        top:-100px;
        z-index: 160;
        opacity: 0;
        transform-origin: left bottom;
        transition:all 1s;
        transform: scale(.8)
    }
    .youye_in{
        opacity: 1;
        transform: rotate(5deg) scale(.8)
    }
    .youye_out{
        opacity: 0;
        transform: rotate(5deg) scale(.8)
    }
    .diye{
        width:618px;
        height:464px;
        position:absolute;
        background:url(img/leaf_expand.png);
        left:-130px;
        top:-60px;
        z-index:99;
        opacity: 0;
        transition:all 1s;
        transform-origin: top center; 
    }
    .diye_in{
        opacity: 1;
    }
    .zuoye_in{
        opacity:1; 
        transform: rotate(-5deg);
    }
    .zuoye_out{
        opacity: 0;
        transform: rotate(-15deg);
    }
.t1{
        width:180px;
        height:100px;
        position:absolute;
        background:url(img/t_ruyi.png);
        left:50%;
        top:50%;
        z-index:140;
        transform-origin: center center;
        transform:scale(.8);
        margin-left: -70px;
        margin-top:-50px;
        opacity: 0;
       
        transition:all 1s;
}
.t2{
        width:180px;
        height:100px;
        position:absolute;
        background:url(img/t_jixiang.png);
        left:50%;
        top:50%;
        z-index:140;
        transform-origin: center center;
        transform:scale(.8);
        margin-left: -70px;
        margin-top:-50px;
        opacity: 0;
        transition:all 1s;
}
.t_in{
    opacity: 1;
}
/*文字视角*/
.t_view0{
    transition:all 0;
    transform: scale(0.8);
    }
.t_mirror0{
    transition:all 0;
   display: none;
}
.t_view2{
    transition:all 0;
    z-index: 110;
    transform: scale(0.8) rotateY(40deg) translate(-90px,0) rotate(8deg);
    }
.t_mirror2{
    transition:all 0;
    transform: scale(0.6) rotateY(70deg) translate(220px,-10px) rotate(-8deg);
}
.t_view3{
    transition:all 0;
    transform: scale(0.75) rotateY(49deg) translate(-130px,-10px) rotate(15deg);
    }
.t_mirror3{
    transition:all 0;
    transform: scale(.5) rotateY(49deg) translate(118px,0) rotate(-15deg);
}
.t_view4{
    transition:all 0;
    transform: scale(0.6) rotateY(50deg) translate(-150px,-50px) rotate(24deg);
    }
.t_mirror4{
    transition:all 0;
    transform: scale(0.4) rotateY(55deg) translate(110px,10px) rotate(-5deg);
}
/*祝福语*/
    .text{
        position: absolute;
        width:400px;
        height:370px;
        left: 180px;
        top:140px; 
        font-size:14px;
        line-height: 20px;
        color:royalblue;
        transition:all 1s ;
    }

  
    .text .caption{
        width:400px;
        height: 240px;
        margin-left: 40px;
        background:url(img/caption.png);
        opacity:0;
        transition:all 1s ;
    }
    .text .caption_rock{
        animation: rock 4s infinite;
    }
    .text .to{
        width:400px;
        margin-left: 40px;
        margin-top: 20px;
        opacity:0;
        transition:all 1s 0.5s;
       
    }
    .text .from{
        width:400px;
        margin-left: 40px;
        margin-top: 20px;
        text-align: right;
        opacity:0;
       
        transition:all 1.5s;
      
    }
    .text .msg{
        width:400px;
        margin-left: 40px;
        margin-top: 20px;
        opacity:0;
        transition:all 1s;
       
    }

 .text_out .caption,
 .text_out .to,
 .text_out .msg,
 .text_out .from
 {
   opacity: 1;
   margin-left:0px;
 }
 


    </style>
</head>
<body>
    <div class="main">
        <div class="zongzi_box"  id="zongzi_box">
            <div class="zongzi " id="zongzi"></div>
             <div class="shengzi1" id="shengzi1"></div>
             <div class="zongzirou " id="zongzirou"></div>
             <div class="zuoye" id="zuoye"></div>
             <div class="youye" id="youye"></div>
             <div class="diye"  id="diye"></div>
             <div class="t1" id="t1"></div>
             <div class="t2" id="t2"></div>
        </div>
             <div class="text" id="text">
              <div class="caption" id="caption"></div>
              <div class="to">可爱的你:</div>
              <div class="msg">
                  开心开心,笑口常开！
              </div>
              <div class="from">爱你的粽子</div>
             </div>
    </div>
    <script type="text/javascript">
    /*获取DOM对象*/
    var g=function(id){
        return document.getElementById(id);
    }
    /*时间轴对象构造器*/
    var TimeLine=function(){
      this.order=[];//动画序列
      this.add=function(timeout,func,log){
       this.order.push({
           timeout:timeout,
           func:func,
           log:log,
       });
       this.start=function(ff){
           for(s in this.order){
               (function(me){
                 var fn=me.func;
                 var timeout=me.timeout;
                 var log=me.log;
                 timeout=Math.max(timeout-(ff||0),0);
                 console.log(timeout);
                 setTimeout(fn,timeout);
                 setTimeout(function(){
                 console.log("timeout->",timeout,"log->",log)
                 },timeout)
               })(this.order[s])
           }
       }
      }
    }
   
  
    
    //初始的场景
    var s1=new TimeLine();
    //粽子展开的场景
    var s2=new TimeLine();
    //粽子旋转的场景
    var s3=new TimeLine();
    
    s1.add(1,function(){
        g('zongzi_box').className='zongzi_box zongzi_animate';
        g('shengzi1').onclick=function(){
            s2.start();
        }
        
    });
    s2.add(1,function(){
        g('zongzi_box').className='zongzi_box';
        g('text').className='text text_out';
    });
 
    s2.add(500,function(){
        g('shengzi1').className='shengzi2';
    },"2");
    s2.add(1000,function(){
        g('shengzi1').className='shengzi3';
        g('caption').className='caption caption_rock';
    },"3");
    s2.add(1500,function(){
        g('shengzi1').className='shengzi4';
    },"4");
    s2.add(1500,function(){
        g('shengzi1').className='shengzi0';
    },"5");
    s2.add(2000,function(){
        g('zongzi').className='zongzi_out';
        g('zongzirou').className='zongzirou zongzirou_in';
        g("zuoye").className="zuoye zuoye_in";
        g("youye").className="youye youye_in";
        g("t1").className="t1 t_in";
        g("t2").className="t2 .t_mirror0"
    },"6");
    s2.add(3000,function(){
        g("zuoye").className="zuoye zuoye_out";
        g("youye").className="youye youye_out";
        g("diye").className="diye diye_in";
        s3.start();
    },"7")
    s3.add(1200,function(){
        g('zongzirou').className="zongzirou zongzirou_in  zongzirou_view2";
        g('t1').className="t1 t_in t_view2";
        g('t2').className="t2 t_in t_mirror2";
    },"8");
    
    s3.add(2000,function(){
        g('zongzirou').className="zongzirou zongzirou_in zongzirou_view3";
         g('t1').className="t1 t_in t_view3";
         g('t2').className="t2 t_in t_mirror3";
    },"9");
    
    s3.add(3000,function(){
        g('zongzirou').className="zongzirou zongzirou_in zongzirou_view4";
        g('t1').className="t1 t_in t_view4";
         g('t2').className="t2 t_in t_mirror4";
    },"10");
    s3.add(4000,function(){
        g('zongzirou').className="zongzirou zongzirou_in zongzirou_view1"
        g('t1').className="t1 t_in t_mirror0";
         g('t2').className="t2 t_in t_view0";
    },"11");

    

    s3.add(6000,function(){
        g('zongzirou').className="zongzirou zongzirou_in  zongzirou_view4";
        g('t1').className="t1 t_in t_view4";
         g('t2').className="t2 t_in t_mirror4";
    },"12");
    s3.add(7000,function(){
        g('zongzirou').className="zongzirou zongzirou_in zongzirou_view3";
        g('t1').className="t1 t_in t_view3";
        g('t2').className="t2 t_in t_mirror3";
    },"13");
    s3.add(8000,function(){
        g('zongzirou').className="zongzirou zongzirou_in zongzirou_view2";
        g('t1').className="t1 t_in t_view2";
        g('t2').className="t2 t_in t_mirror2";


    },"14");
    s3.add(9000,function(){
        g('zongzirou').className="zongzirou zongzirou_in zongzirou_view1";
        g('t1').className="t1 t_in t_mirror0";
         g('t2').className="t2 t_in t_view0";
    },"15");
   //图片加载器
   var imgs=['img/zzr_2.png','img/zzr_3.png','img/zzr_4.png'];
   var imgs_onload=function(){
       imgs.pop();
       if(imgs.length==0){
        s1.start();
       }
   }
   for(s in imgs){
       var img=new Image();
       img.onload=imgs_onload;
       img.src=imgs[s];
   }
    </script>
</body>
</html>